DATASET_RANGE
SEPARATOR COMMA
DATASET_LABEL,Taxonomy
RANGE_TYPE,box
RANGE_COVER,label
SHOW_LABELS,0
LEGEND_TITLE,Phylum Colors
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#E1A91F,#A6BF96,#F4B5C8,#B39BC8,#D3D3D3,#F4A259,#78C2BE,#C7B198,#8D8DAA,#BCCF02
LEGEND_LABELS,Proteobacteria,Bacteroidota,Verrucomicrobiota,Planctomycetota,Unknown,Actinobacteriota,Cyanobacteria,Myxococcota,Gemmatimonadota,Chloroflexota
DATA
ND35_MAG_00002,ND35_MAG_00002,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00003,ND35_MAG_00003,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00005,ND35_MAG_00005,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00006,ND35_MAG_00006,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00007,ND35_MAG_00007,#F4B5C8,,#F4B5C8,solid,1
ND35_MAG_00008,ND35_MAG_00008,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00009,ND35_MAG_00009,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00010,ND35_MAG_00010,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00012,ND35_MAG_00012,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00014,ND35_MAG_00014,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00015,ND35_MAG_00015,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00016,ND35_MAG_00016,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00018,ND35_MAG_00018,#B39BC8,,#B39BC8,solid,1
ND35_MAG_00020,ND35_MAG_00020,#F4B5C8,,#F4B5C8,solid,1
ND35_MAG_00021,ND35_MAG_00021,#D3D3D3,,#D3D3D3,solid,1
ND35_MAG_00022,ND35_MAG_00022,#D3D3D3,,#D3D3D3,solid,1
ND35_MAG_00023,ND35_MAG_00023,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00024,ND35_MAG_00024,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00026,ND35_MAG_00026,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00027,ND35_MAG_00027,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00028,ND35_MAG_00028,#B39BC8,,#B39BC8,solid,1
ND35_MAG_00029,ND35_MAG_00029,#F4B5C8,,#F4B5C8,solid,1
ND35_MAG_00030,ND35_MAG_00030,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00031,ND35_MAG_00031,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00032,ND35_MAG_00032,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00034,ND35_MAG_00034,#F4B5C8,,#F4B5C8,solid,1
ND35_MAG_00035,ND35_MAG_00035,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00036,ND35_MAG_00036,#F4B5C8,,#F4B5C8,solid,1
ND35_MAG_00037,ND35_MAG_00037,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00038,ND35_MAG_00038,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00039,ND35_MAG_00039,#D3D3D3,,#D3D3D3,solid,1
ND35_MAG_00040,ND35_MAG_00040,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00041,ND35_MAG_00041,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00042,ND35_MAG_00042,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00043,ND35_MAG_00043,#A6BF96,,#A6BF96,solid,1
ND35_MAG_00044,ND35_MAG_00044,#E1A91F,,#E1A91F,solid,1
ND35_MAG_00045,ND35_MAG_00045,#F4A259,,#F4A259,solid,1
ND42_MAG_00001,ND42_MAG_00001,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00005,ND42_MAG_00005,#B39BC8,,#B39BC8,solid,1
ND42_MAG_00008,ND42_MAG_00008,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00009,ND42_MAG_00009,#F4B5C8,,#F4B5C8,solid,1
ND42_MAG_00011,ND42_MAG_00011,#A6BF96,,#A6BF96,solid,1
ND42_MAG_00012,ND42_MAG_00012,#A6BF96,,#A6BF96,solid,1
ND42_MAG_00013,ND42_MAG_00013,#78C2BE,,#78C2BE,solid,1
ND42_MAG_00017,ND42_MAG_00017,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00019,ND42_MAG_00019,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00022,ND42_MAG_00022,#F4B5C8,,#F4B5C8,solid,1
ND42_MAG_00023,ND42_MAG_00023,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00025,ND42_MAG_00025,#A6BF96,,#A6BF96,solid,1
ND42_MAG_00029,ND42_MAG_00029,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00031,ND42_MAG_00031,#F4B5C8,,#F4B5C8,solid,1
ND42_MAG_00032,ND42_MAG_00032,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00034,ND42_MAG_00034,#78C2BE,,#78C2BE,solid,1
ND42_MAG_00035,ND42_MAG_00035,#A6BF96,,#A6BF96,solid,1
ND42_MAG_00036,ND42_MAG_00036,#F4B5C8,,#F4B5C8,solid,1
ND42_MAG_00037,ND42_MAG_00037,#B39BC8,,#B39BC8,solid,1
ND42_MAG_00038,ND42_MAG_00038,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00041,ND42_MAG_00041,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00042,ND42_MAG_00042,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00043,ND42_MAG_00043,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00045,ND42_MAG_00045,#A6BF96,,#A6BF96,solid,1
ND42_MAG_00047,ND42_MAG_00047,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00048,ND42_MAG_00048,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00052,ND42_MAG_00052,#78C2BE,,#78C2BE,solid,1
ND42_MAG_00053,ND42_MAG_00053,#A6BF96,,#A6BF96,solid,1
ND42_MAG_00054,ND42_MAG_00054,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00060,ND42_MAG_00060,#F4B5C8,,#F4B5C8,solid,1
ND42_MAG_00062,ND42_MAG_00062,#A6BF96,,#A6BF96,solid,1
ND42_MAG_00063,ND42_MAG_00063,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00064,ND42_MAG_00064,#B39BC8,,#B39BC8,solid,1
ND42_MAG_00065,ND42_MAG_00065,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00066,ND42_MAG_00066,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00067,ND42_MAG_00067,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00071,ND42_MAG_00071,#F4B5C8,,#F4B5C8,solid,1
ND42_MAG_00073,ND42_MAG_00073,#F4A259,,#F4A259,solid,1
ND42_MAG_00074,ND42_MAG_00074,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00076,ND42_MAG_00076,#E1A91F,,#E1A91F,solid,1
ND42_MAG_00077,ND42_MAG_00077,#F4A259,,#F4A259,solid,1
ND50_MAG_00001,ND50_MAG_00001,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00002,ND50_MAG_00002,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00003,ND50_MAG_00003,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00006,ND50_MAG_00006,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00007,ND50_MAG_00007,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00009,ND50_MAG_00009,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00010,ND50_MAG_00010,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00012,ND50_MAG_00012,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00014,ND50_MAG_00014,#78C2BE,,#78C2BE,solid,1
ND50_MAG_00015,ND50_MAG_00015,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00016,ND50_MAG_00016,#C7B198,,#C7B198,solid,1
ND50_MAG_00017,ND50_MAG_00017,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00018,ND50_MAG_00018,#F4B5C8,,#F4B5C8,solid,1
ND50_MAG_00020,ND50_MAG_00020,#D3D3D3,,#D3D3D3,solid,1
ND50_MAG_00021,ND50_MAG_00021,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00022,ND50_MAG_00022,#F4A259,,#F4A259,solid,1
ND50_MAG_00023,ND50_MAG_00023,#78C2BE,,#78C2BE,solid,1
ND50_MAG_00024,ND50_MAG_00024,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00025,ND50_MAG_00025,#D3D3D3,,#D3D3D3,solid,1
ND50_MAG_00027,ND50_MAG_00027,#F4B5C8,,#F4B5C8,solid,1
ND50_MAG_00029,ND50_MAG_00029,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00030,ND50_MAG_00030,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00031,ND50_MAG_00031,#F4A259,,#F4A259,solid,1
ND50_MAG_00033,ND50_MAG_00033,#D3D3D3,,#D3D3D3,solid,1
ND50_MAG_00035,ND50_MAG_00035,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00036,ND50_MAG_00036,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00037,ND50_MAG_00037,#B39BC8,,#B39BC8,solid,1
ND50_MAG_00038,ND50_MAG_00038,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00039,ND50_MAG_00039,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00040,ND50_MAG_00040,#78C2BE,,#78C2BE,solid,1
ND50_MAG_00041,ND50_MAG_00041,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00042,ND50_MAG_00042,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00043,ND50_MAG_00043,#8D8DAA,,#8D8DAA,solid,1
ND50_MAG_00044,ND50_MAG_00044,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00045,ND50_MAG_00045,#F4A259,,#F4A259,solid,1
ND50_MAG_00046,ND50_MAG_00046,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00048,ND50_MAG_00048,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00050,ND50_MAG_00050,#C7B198,,#C7B198,solid,1
ND50_MAG_00051,ND50_MAG_00051,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00052,ND50_MAG_00052,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00053,ND50_MAG_00053,#F4B5C8,,#F4B5C8,solid,1
ND50_MAG_00054,ND50_MAG_00054,#F4B5C8,,#F4B5C8,solid,1
ND50_MAG_00055,ND50_MAG_00055,#F4A259,,#F4A259,solid,1
ND50_MAG_00056,ND50_MAG_00056,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00057,ND50_MAG_00057,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00058,ND50_MAG_00058,#A6BF96,,#A6BF96,solid,1
ND50_MAG_00059,ND50_MAG_00059,#E1A91F,,#E1A91F,solid,1
ND50_MAG_00060,ND50_MAG_00060,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00001,ND57_MAG_00001,#D3D3D3,,#D3D3D3,solid,1
ND57_MAG_00002,ND57_MAG_00002,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00003,ND57_MAG_00003,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00004,ND57_MAG_00004,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00005,ND57_MAG_00005,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00006,ND57_MAG_00006,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00007,ND57_MAG_00007,#C7B198,,#C7B198,solid,1
ND57_MAG_00009,ND57_MAG_00009,#8D8DAA,,#8D8DAA,solid,1
ND57_MAG_00010,ND57_MAG_00010,#C7B198,,#C7B198,solid,1
ND57_MAG_00011,ND57_MAG_00011,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00012,ND57_MAG_00012,#F4B5C8,,#F4B5C8,solid,1
ND57_MAG_00014,ND57_MAG_00014,#B39BC8,,#B39BC8,solid,1
ND57_MAG_00016,ND57_MAG_00016,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00017,ND57_MAG_00017,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00018,ND57_MAG_00018,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00020,ND57_MAG_00020,#B39BC8,,#B39BC8,solid,1
ND57_MAG_00021,ND57_MAG_00021,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00023,ND57_MAG_00023,#B39BC8,,#B39BC8,solid,1
ND57_MAG_00025,ND57_MAG_00025,#F4A259,,#F4A259,solid,1
ND57_MAG_00026,ND57_MAG_00026,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00027,ND57_MAG_00027,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00028,ND57_MAG_00028,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00029,ND57_MAG_00029,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00030,ND57_MAG_00030,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00031,ND57_MAG_00031,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00032,ND57_MAG_00032,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00033,ND57_MAG_00033,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00034,ND57_MAG_00034,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00035,ND57_MAG_00035,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00036,ND57_MAG_00036,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00037,ND57_MAG_00037,#F4B5C8,,#F4B5C8,solid,1
ND57_MAG_00038,ND57_MAG_00038,#F4A259,,#F4A259,solid,1
ND57_MAG_00040,ND57_MAG_00040,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00041,ND57_MAG_00041,#F4B5C8,,#F4B5C8,solid,1
ND57_MAG_00042,ND57_MAG_00042,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00043,ND57_MAG_00043,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00044,ND57_MAG_00044,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00045,ND57_MAG_00045,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00046,ND57_MAG_00046,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00047,ND57_MAG_00047,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00048,ND57_MAG_00048,#8D8DAA,,#8D8DAA,solid,1
ND57_MAG_00049,ND57_MAG_00049,#F4B5C8,,#F4B5C8,solid,1
ND57_MAG_00050,ND57_MAG_00050,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00051,ND57_MAG_00051,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00053,ND57_MAG_00053,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00054,ND57_MAG_00054,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00055,ND57_MAG_00055,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00056,ND57_MAG_00056,#F4B5C8,,#F4B5C8,solid,1
ND57_MAG_00057,ND57_MAG_00057,#A6BF96,,#A6BF96,solid,1
ND57_MAG_00058,ND57_MAG_00058,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00059,ND57_MAG_00059,#BCCF02,,#BCCF02,solid,1
ND57_MAG_00060,ND57_MAG_00060,#F4A259,,#F4A259,solid,1
ND57_MAG_00061,ND57_MAG_00061,#78C2BE,,#78C2BE,solid,1
ND57_MAG_00062,ND57_MAG_00062,#E1A91F,,#E1A91F,solid,1
ND57_MAG_00063,ND57_MAG_00063,#A6BF96,,#A6BF96,solid,1
